.block {
  margin: 10px 0;
}

.btn {
  margin-bottom: 30px;
}

.btn__wrapper {
  margin-left: 15px;
}

.wrapper {
  width: 100%;
  
  &:first-child {
    padding-right: 10px;
  }

  &:last-child {
    padding-left: 10px;
  }
}

.text {
  font-size: 14px;
  margin-bottom: 5px;
  color: #333;
}

.link {
  cursor: pointer;
  color: #2495ff;
  font-size: 13px;
  display: block;
}